<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700;800;900&display=swap');

    /* Configurações Globais */
    * {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
    }

    /* Configurações do corpo */
    body {
        display: grid;
        width: 100dvw;
        height: 100dvh;
        background-image: url(img/background.png);
        background-size: cover;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 15% 70% 15%;
        font-family: 'Gabarito', sans-serif;
    }

    .container {
    display: grid;
    }

    /* Configurações do bloco principal do site */
    main {
        grid-column-start: 3;
        grid-row-start: 2;
        text-align: justify;
        place-items: center;
    }

    .textoprincipal > h1{
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: 900;
        background: linear-gradient(to right, rgb(0, 0, 0), transparent);
        color: white;
        padding: 5px;
    }

    /* Configurações do formulário */
    form {
        text-align: center;
    }

    label {
        font-weight: bold;
        background-color: rgb(170, 170, 170);
        padding: 2% 30% 2% 30%;
        border-radius: 5px;
    }

    form > input {
        display: block;
        width: 100%;
        padding: 5%;
        margin-bottom: 5%;
        margin-top: 5%;
        border-radius: 10px 0px 10px 0px;
    }

    textarea {
        display: block;
        width: 100%;
        border-radius: 10px 0px 10px 0px;
        padding-left: 3%;
        margin-top: 5%;
    }

    button {
        width: 100%;
        margin-top: 5%;
        padding: 3%;
        border-radius: 5px;
        background-color: rgb(75, 75, 75);
        color: white;
        font-weight: 900;
    }

    button:hover { /* Configurações de interatividade para o botão do formulário */
        transform: scale(1.03);
    }

    /* Configurações do MENU */
    nav {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 4;
        place-items: center;
        background-color: rgb(0, 0, 0);
        box-shadow: 0px 0px 5px 4px;
    }

    img {
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
        margin-top: 20px;
        margin-bottom: -50px;
    }

    img:hover{ /* Configurações de interatividade para a imagem menu */
        width: 210px;
        transition-duration: 0.8s;
    }

    li {
        background-color: white;
        padding: 30px;
        margin: 30px;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
    }

    li > a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 700;
        position: relative;
    }
    
    .link:after { /* Configurações que tornam todo bloco do link <a> clicável */
        content: '';
        position: absolute;
        top: -40px;
        bottom: -40px;
        left: -40px;
        right: -40px;
    }

    /* Configurações de interatividade para os links */
    .link:active {
        color: gray;
    }

    li:hover {
        color: gray;
        border: 8px solid gray;
        transition-duration: 0.3s;
    }

    /* Daqui ao fim do CSS - Configurações de responsividade para diferentes tamanhos de telas */
    @media screen and (max-width: 1370px) {
        .textoprincipal h1{
            font-size: 24px;
        }

        img {
            width: 150px;
        }

        nav li{
            padding: 15px;
            margin: 30px;
        }

        .link:after {
            content: '';
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -10px;
            right: -10px;
        }
    }

    @media screen and (max-width: 900px) {
        body {
            grid-template-columns: 100%;
            grid-template-rows: 30% 70%;
        }

        nav {
            grid-row-start: 1;
            grid-row-end: 1;
        }

        img {
            display: none;
        }

        nav li{
            display: inline;
            padding: 8px;
            margin: 5px;
        }

        main {
            grid-column-start: 1;
            grid-row-start: 2;
            text-align: justify;
            place-items: initial;
            margin: 20px 60px 60px 60px;
        }

        .textoprincipal > h1 {
            text-align: center;
        }
    }

    @media screen and (max-width: 530px) {
        body {
            grid-template-columns: 100%;
            grid-template-rows: 15% 85%;
        }

        nav {
            display: flex;
        }

        nav > ul {
            align-items: center;
            justify-content: center;
        }

        nav li{
            display: inline;
            padding: 5px;
            margin: 3px;
        }

        li > a {
            font-size: 14px;
        }

        main {
        grid-column-start: 1;
        grid-row-start: 2;
        text-align: justify;
        place-items: initial;
        margin: 20px 60px 60px 60px;
        }

        .textoprincipal > h1 {
            text-align: center;
            font-size: 20px;
        }

        .link:after {
            content: '';
            position: absolute;
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px;
        }
    }

    @media screen and (max-width: 390px){
        nav li {
            display: inline;
            padding: 2px;
            margin: 1px;
        }

        .link:after {
            content: '';
            position: absolute;
            top: -3px;
            bottom: -3px;
            left: -3px;
            right: -3px;
         }
    }

    </style>
</head>
<body>
    <main class="container">
            <div class="textoprincipal">
                <h1>Contato</h1>
                <form action="" method="">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" placeholder="Ex: Filipe Araujo Silva">

                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="Ex: filipearaujosilva07@gmail.com">

                    <label for="msg">Mensagem:</label>
                    <textarea name="msg" rows="5" cols="40">Digite sua mensagem</textarea>

                    <button>Enviar</button>
                </form>
            </div>
    </main>

    <nav class="container">
        <a href="index.html" target="_self"><img src="img/eu.png" alt="imagem Filipe Araujo" width="200px"></a>
        <ul>
            <li><a href="index.html" target="_self" class="link">Página Inicial</a></li>
            <li><a href="portf.html" target="_self" class="link">Portfólio</a></li>
            <li><a href="form.html" target="_self" class="link">Formação</a></li>
            <li><a href="cont.html" target="_self" class="link">Sobre Mim</a></li>
        </ul>
    </nav>
</body>
</html>